export default {
  SUCCESS: 'Thành công.',
  SOMETHING_WENT_WRONG: 'Lỗi không xác định.',
  REQUEST_TIMEOUT: 'Hết thời gian yêu cầu.',
  INTERNAL_SERVER_ERROR: 'Lỗi máy chủ.',
  ACCOUNT_IS_REQUIRED: 'Vui lòng nhập tên tài khoản. ',
  ACCOUNT_EXISTED: 'Tên tài khoản đã được sử dụng.',
  CANNOT_UPDATE_ACCOUNT: 'Không thể đổi tên tài khoản.',
  ACCOUNT_NOT_FOUND: 'Tài khoản hoặc email không tồn tại.',
  USERNAME_NOT_FOUND: 'Tài khoản không tồn tại.',
  USER_NOT_FOUND: 'Người dùng không tồn tại.',
  PASSWORD_IS_REQUIRED: 'Vui lòng nhập mật khẩu.',
  PASSWORD_DOES_NOT_MATCH: 'Mật khẩu không đúng.',
  EMAIL_IS_REQUIRED: 'Vui lòng nhập email.',
  EMAIL_IS_INVALID: 'Email sai định dạng.',
  EMAIL_NOT_FOUND: 'Email không khớp với bất kỳ tài khoản nào. Vui lòng kiểm tra lại.',
  EMAIL_EXISTED: 'Email đã được đăng ký bởi người dùng khác.',
  PHONE_NUMBER_IS_INVALID: 'Số điện thoại sai định dạng.',
  GENDER_IS_INVALID: 'Giới tính sai định dạng (Định dạng là 1, 2, hoặc 3).',
  ROLE_IS_INVALID: 'Quyền sai định dạng (Định dạng là 1, 2, 3, hoặc 4).',
  DO_NOT_HAVE_PERMISSION: 'Bạn không đủ quyền để thực hiện tác vụ này.',
  USER_ALREADY_DELETED: 'Người dùng đã bị xóa.',
  UNAUTHORIZED: 'Truy cập bị từ chối. Vui lòng đăng nhập lại.',
  ACCESS_TOKEN_IS_REQUIRED: 'Vui lòng cung cấp mã truy cập (Access Token).',
  USER_AGENT_IS_REQUIRED: 'Vui lòng cung cấp thông tin thiết bị đăng nhập (User Agent).',
  PLEASE_VERIFY_EMAIL: 'Vui lòng xác nhận địa chỉ Email.',
  PLEASE_ACTIVE_ACCOUNT: 'Tài khoản chưa được kích hoạt. Vui lòng kiểm tra Email và làm theo hướng dẫn.',
  KEY_IS_REQUIRED: 'Vui lòng cung cấp mã kích hoạt tài khoản.',
  KEY_NOT_FOUND: 'Mã kích hoạt không tồn tại hoặc đã hết hiệu lực.',
  KEY_IS_EXPIRED: 'Mã kích hoạt đã hết hiệu lực.',
  ACCOUNT_IS_ACTIVATED: 'Tài khoản này đã được kích hoạt. Vui lòng đăng nhập để sử dụng dịch vụ.',
  PLEASE_ACTIVE_ACCOUNT_FIRST:
    'Không thể sử dụng chức năng này khi chưa kích hoạt tài khoản. Vui lòng kiểm tra hộp thư Email và kích hoạt tài khoản trước.',
  LINK_TO_RESET_PASSWORD: 'Liên kết đặt lại mật khẩu.',
  // Post
  POST_NOT_FOUND: 'Bài viết không tồn tại.',
  POST_ALREADY_DELETED: 'Bài viết đã bị xóa.',
};
